# LAMMPS Input
dimension    3
units        si
boundary    p p p
atom_style   molecular
read_data    packed_polymer_and_solution.data
neigh_modify one 4000

mass * 1.0
variable        kb equal 1.3806488e-23
variable        T equal 1/${kb}
variable        cutoff equal 1.0
variable        sigma equal 4.5
variable        damp equal ${T}/10

neighbor        0.5 bin
neigh_modify    every 1 delay 0

bond_style      harmonic
bond_coeff      1  100  0.5

region box block 0 300 0 300 0 300
create_atoms 5 random  0 12121 box

comm_modify vel yes

pair_style	dpd ${T} ${cutoff} 92894
pair_coeff   * * 25.00  ${sigma}
pair_coeff   1 1 25.00  ${sigma}
pair_coeff   1 2 32.01  ${sigma}
pair_coeff   1 3 37.29  ${sigma}
pair_coeff   1 4 62.22  ${sigma}
pair_coeff   1 5 37.29  ${sigma}
pair_coeff   2 2 25.00  ${sigma}
pair_coeff   2 3 62.87  ${sigma}
pair_coeff   2 4 36.92  ${sigma}
pair_coeff   2 5 62.87  ${sigma}
pair_coeff   3 3 25.00  ${sigma}
pair_coeff   3 4 117.28  ${sigma}
pair_coeff   3 5 25.00  ${sigma}
pair_coeff   4 4 25.00  ${sigma}
pair_coeff   4 5 117.28  ${sigma}
pair_coeff   5 5 25.00  ${sigma}

fix             1 all nve
timestep        0.02
thermo          5000
thermo_modify   lost ignore flush yes lost/bond ignore

# 输出设置
dump            1 all custom 5000 dump.lammpstrj id type x y z

# 运行模拟
run             3000000
