beadi,beadj,A_ij,R_ij,r0
H2O,H2O,25.0,1.0000,na
H2O,CH2OH,14.5,0.9900,na
H2O,CH2CH2,45.0,1.0370,na
H2O,CH3,45.0,0.9775,na
H2O,aCHCH,45.0,0.9850,na
H2O,CH2NH2,14.5,1.0120,na
H2O,CH2OCH2,24.0,1.0580,na
H2O,CH3OCH2,32.0,1.0695,na
CH2OH,CH2OH,14.0,0.9800,na
CH2OH,CH2CH2,26.0,1.0270,0.4
CH2OH,CH3,26.0,0.9675,0.3
CH2OH,aCHCH,32.0,0.9750,na
CH2OH,CH2NH2,18.0,1.0020,0.4
CH2OH,CH2OCH2,25.0,1.0480,0.5
CH2OH,CH3OCH2,25.0,1.0595,na
CH2CH2,CH2CH2,22.0,1.0740,0.4
CH2CH2,CH3,23.0,1.0145,0.3
CH2CH2,aCHCH,27.0,1.0220,0.4
CH2CH2,CH2NH2,22.5,1.0490,0.4
CH2CH2,CH2OCH2,28.5,1.0950,0.5
CH2CH2,CH3OCH2,28.5,1.1065,na
CH3,CH3,24.0,0.9550,na
CH3,aCHCH,27.0,0.9625,na
CH3,CH2NH2,24.0,0.9895,0.3
CH3,CH2OCH2,28.5,1.0355,0.4
CH3,CH3OCH2,28.5,1.0470,na
aCHCH,aCHCH,27.0,0.9700,0.4
aCHCH,CH2NH2,27.0,0.9970,na
CH2NH2,CH2NH2,21.5,1.0240,na
CH2OCH2,CH2OCH2,25.5,1.1160,0.6
CH2OCH2,CH3OCH2,25.5,1.1275,0.6
CH3OCH2,CH3OCH2,25.5,1.1390,na
