[moleculetype]
MOL    2

[atoms]
    1  SC3    1  MOL  CG1    1     0.000    45.000;CCC
    2  SC1    1  MOL  CG2    2     0.000    45.000;CC(C)(C)C
    3  SP4    1  MOL  CG3    3     0.000    45.000;CS(=O)(=O)CO
    4  SC3    1  MOL  CG4    4     0.000     0.000;CCC

[bonds]

#ifdef min
    1  2    1     0.328 5000000.0
    1  3    1     0.460 5000000.0
    2  3    1     0.485 5000000.0

#else
[constraints]
    1  2    1     0.328
    1  3    1     0.460
    2  3    1     0.485
#endif

[virtual_sitesn]
    4  3    1  0.549    2  0.030    3  0.421

[exclusions]
4 1 2 3
