[moleculetype]
MOL    2

[atoms]
    1  SP2    1  MOL  CG1    1     0.000    45.000;CC(O)CO
    2  SC3    1  MOL  CG2    2     0.000    45.000;CCC
    3   P1    1  MOL  CG3    3     0.000    72.000;CNC(C)=N
    4   Nd    1  MOL  CG4    4     0.000    72.000;CCCN

[bonds]
    1  4    1     0.378    1250.0
    2  3    1     0.352    1250.0

#ifdef min
    1  2    1     0.250 5000000.0

#else
[constraints]
    1  2    1     0.250
#endif

[angles]
    2  1  4    2    74.150      25.0
    1  2  3    2   124.174      25.0
