[moleculetype]
MOL    2

[atoms]
    1  SP1    1  MOL  CG1    1     0.000     0.000;CC(C)O
    2  SP1    1  MOL  CG2    2     0.000     0.000;CCO
    3  SN0    1  MOL  CG3    3     0.000    45.000;CCCO
    4  SP1    1  MOL  CG4    4     0.000    45.000;CC(=O)O
    5  SC5    1  MOL  CG5    5     0.000    45.000;CC

[bonds]

#ifdef min
    3  4    1     0.294 5000000.0
    3  5    1     0.509 5000000.0
    4  5    1     0.539 5000000.0

#else
[constraints]
    3  4    1     0.294
    3  5    1     0.509
    4  5    1     0.539
#endif

[virtual_sitesn]
    1  3    3  0.142    4  0.411    5  0.447
    2  3    3  0.199    4  0.053    5  0.748

[exclusions]
1 2 3 4 5
2 3 4 5
