[moleculetype]
MOL    2

[atoms]
    1  SP1    1  MOL  CG1    1     0.000    45.000;CCNC
    2  SP1    1  MOL  CG2    2     0.000    45.000;OC1CC1
    3   P3    1  MOL  CG3    3     0.000    72.000;C#N
    4   Nd    1  MOL  CG4    4     0.000    72.000;CC(C)CN

[bonds]
    1  3    1     0.343    1250.0
    2  4    1     0.370    1250.0

#ifdef min
    1  2    1     0.231 5000000.0

#else
[constraints]
    1  2    1     0.231
#endif

[angles]
    2  1  3    2    71.624      25.0
    1  2  4    2    84.847      25.0
