[moleculetype]
MOL    2

[atoms]
    1  SP1    1  MOL  CG1    1     0.000    45.000;NC1CC1
    2  SP1    1  MOL  CG2    2     0.000    45.000;CC(C)O
    3   P3    1  MOL  CG3    3     0.000    72.000;N=CO
    4   Nd    1  MOL  CG4    4     0.000    72.000;CC(C)CN

[bonds]
    2  3    1     0.355    1250.0
    3  4    1     0.266    1250.0

#ifdef min
    1  2    1     0.241 5000000.0

#else
[constraints]
    1  2    1     0.241
#endif

[angles]
    1  2  3    2    80.155      25.0
    2  3  4    2   134.885      25.0
