[moleculetype]
MOL    2

[atoms]
    1  SN0    1  MOL  CG1    1     0.000    45.000;CC(C)N(C)C
    2  SP3    1  MOL  CG2    2     0.000    45.000;CNC=O
    3  SP2    1  MOL  CG3    3     0.000    45.000;CN
    4  SC3    1  MOL  CG4    4     0.000     0.000;CCC

[bonds]

#ifdef min
    1  2    1     0.459 5000000.0
    1  3    1     0.416 5000000.0
    2  3    1     0.246 5000000.0

#else
[constraints]
    1  2    1     0.459
    1  3    1     0.416
    2  3    1     0.246
#endif

[virtual_sitesn]
    4  3    1  0.486    2  0.106    3  0.408

[exclusions]
4 1 2 3
