[moleculetype]
MOL    2

[atoms]
    1  SP1    1  MOL  CG1    1     0.000    45.000;CC(C)N
    2  SP1    1  MOL  CG2    2     0.000    45.000;CC(C)N
    3  SP1    1  MOL  CG3    3     0.000    45.000;CNCI
    4  SP3    1  MOL  CG4    4     0.000    45.000;CS(N)(=O)=O

[bonds]
    2  4    1     0.370    1250.0

#ifdef min
    1  2    1     0.220 5000000.0
    3  4    1     0.401 5000000.0

#else
[constraints]
    1  2    1     0.220
    3  4    1     0.401
#endif

[angles]
    1  2  4    2   104.287      25.0
    2  4  3    2   118.554      25.0
