[moleculetype]
MOL    2

[atoms]
    1  SP1    1  MOL  CG1    1     0.000    45.000;CC(C)N
    2  SP3    1  MOL  CG2    2     0.000    45.000;NC=O
    3 SNda    1  MOL  CG3    3     0.000    45.000;CC(C)CO
    4 SNda    1  MOL  CG4    4     0.000     0.000;CC(C)CO

[bonds]

#ifdef min
    1  2    1     0.341 5000000.0
    1  3    1     0.495 5000000.0
    2  3    1     0.435 5000000.0

#else
[constraints]
    1  2    1     0.341
    1  3    1     0.495
    2  3    1     0.435
#endif

[virtual_sitesn]
    4  3    1  0.496    2  0.029    3  0.474

[exclusions]
4 1 2 3
